# DATABASE
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=very3tR0ngp4S3woRD
WP_DB_NAME=wp
WP_DB_USR=wordpress
WP_DB_PWD=very3tR0sa3dS3woRD

# WORDPRESS
DOMAIN_NAME=gcrocett.42.fr
WP_TITLE=Inception
WP_ADMIN_USR=gcrocett
WP_ADMIN_PWD=adminpsw
WP_ADMIN_EMAIL=gcrocett@student.42roma.com
WP_USR=oneuser
WP_PWD=wppsw
WP_EMAIL=oneuser@student.42roma.com

# VOLUMES PATH
MARIADB_HOST_VOLUME_PATH=/home/croce/data/db/
WORDPRESS_HOST_VOLUME_PATH=/home/croce/data/wp/

#mysql -u root -h localhost -p